<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        </style>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <od-cabinet hold-open>
            <od-cabinet-item>
                <span slot='title'>Testing</span>
                <p>
                    Test 1
                </p>
            </od-cabinet-item>

            <od-cabinet-item>
                <span slot='title'>Testing2</span>
                <p>
                    Test 2
                </p>
            </od-cabinet-item>

            <od-cabinet-item>
                <span slot='title'>Testing</span>
                <p>
                    Test 3
                </p>
            </od-cabinet-item>
        </od-cabinet>
    </body>
</html>

